PORT=3002
PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001

NATS_SERVERS="nats://localhost:4222"

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ordersdb?schema=public"